<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(70,300)" to="(610,300)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(280,330)" to="(560,330)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(550,130)" to="(550,310)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(740,580)" to="(740,670)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(440,550)" to="(660,550)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(540,40)" to="(630,40)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(710,40)" to="(710,90)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(780,30)" to="(780,80)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(70,100)" to="(70,300)"/>
    <wire from="(700,30)" to="(700,100)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(690,630)" to="(790,630)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(560,160)" to="(560,330)"/>
    <wire from="(760,620)" to="(760,660)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(690,640)" to="(780,640)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(750,550)" to="(830,550)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(780,640)" to="(780,690)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(620,50)" to="(620,80)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(770,40)" to="(770,80)"/>
    <wire from="(530,270)" to="(740,270)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,130)" to="(80,320)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(60,280)" to="(750,280)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(70,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(830,550)" to="(830,600)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(750,550)" to="(750,620)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(760,50)" to="(760,80)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(290,560)" to="(650,560)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(90,340)" to="(290,340)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(610,410)" to="(610,540)"/>
    <wire from="(680,530)" to="(680,600)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(710,40)" to="(770,40)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(690,60)" to="(690,150)"/>
    <wire from="(400,520)" to="(570,520)"/>
    <wire from="(290,410)" to="(290,560)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(250,370)" to="(250,520)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(80,320)" to="(440,320)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(570,370)" to="(570,520)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(550,50)" to="(620,50)"/>
    <wire from="(220,30)" to="(300,30)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <wire from="(700,30)" to="(780,30)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <comp loc="(290,410)" name="AddiSous">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,90)" name="Fusion"/>
    <comp loc="(690,610)" name="Fusion"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(610,410)" name="AddiSous">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,600)" name="7-Segment Display"/>
    <comp lib="0" loc="(840,390)" name="Ground"/>
    <comp loc="(170,90)" name="Fusion">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="com"/>
    </comp>
    <comp lib="5" loc="(270,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="dépassement"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(440,410)" name="AddiSous">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(750,410)" name="AddiSous">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,80)" name="7-Segment Display"/>
  </circuit>
  <circuit name="DemiAddiSous">
    <a name="circuit" val="DemiAddiSous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="AddiSous">
    <a name="circuit" val="AddiSous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(410,130)" to="(560,130)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(80,250)" to="(340,250)"/>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,130)" name="DemiAddiSous"/>
    <comp loc="(250,150)" name="DemiAddiSous"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
  </circuit>
  <circuit name="Fusion">
    <a name="circuit" val="Fusion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(220,350)" to="(540,350)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(360,730)" to="(540,730)"/>
    <wire from="(360,850)" to="(540,850)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(370,920)" to="(480,920)"/>
    <wire from="(300,220)" to="(540,220)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(70,840)" to="(540,840)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(240,900)" to="(320,900)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(170,960)" to="(240,960)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(170,520)" to="(170,650)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(170,890)" to="(170,960)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(170,650)" to="(280,650)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(350,980)" to="(520,980)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(120,670)" to="(290,670)"/>
    <wire from="(120,830)" to="(290,830)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(120,670)" to="(120,830)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(170,720)" to="(170,890)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(70,210)" to="(540,210)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(330,570)" to="(540,570)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(520,880)" to="(520,980)"/>
    <wire from="(70,360)" to="(70,660)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(70,660)" to="(70,840)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(70,660)" to="(530,660)"/>
    <wire from="(170,890)" to="(240,890)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(340,690)" to="(520,690)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(440,740)" to="(540,740)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(220,780)" to="(220,940)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(120,980)" to="(270,980)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(120,850)" to="(120,980)"/>
    <wire from="(440,740)" to="(440,810)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(120,850)" to="(240,850)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(220,580)" to="(220,780)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(270,980)" to="(270,1000)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(340,810)" to="(440,810)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(120,320)" to="(540,320)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(70,310)" to="(540,310)"/>
    <wire from="(330,630)" to="(540,630)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(70,130)" to="(470,130)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(480,870)" to="(480,920)"/>
    <wire from="(70,360)" to="(530,360)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,500)" name="OR Gate"/>
    <comp lib="1" loc="(590,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="NOT Gate"/>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="NOT Gate"/>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
