<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Module_Chiffre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Module_Chiffre">
    <a name="circuit" val="Module_Chiffre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(1540,80)" to="(1540,230)"/>
    <wire from="(1480,160)" to="(1480,180)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(1360,120)" to="(1460,120)"/>
    <wire from="(1190,40)" to="(1420,40)"/>
    <wire from="(1070,160)" to="(1300,160)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(130,770)" to="(1270,770)"/>
    <wire from="(1230,80)" to="(1230,300)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(960,400)" to="(1060,400)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(1040,480)" to="(1040,760)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(1200,360)" to="(1200,410)"/>
    <wire from="(190,80)" to="(190,310)"/>
    <wire from="(150,480)" to="(150,710)"/>
    <wire from="(1240,270)" to="(1310,270)"/>
    <wire from="(1080,270)" to="(1150,270)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(310,80)" to="(310,320)"/>
    <wire from="(1130,120)" to="(1130,220)"/>
    <wire from="(1010,80)" to="(1010,200)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(1530,120)" to="(1530,230)"/>
    <wire from="(380,120)" to="(380,310)"/>
    <wire from="(1430,300)" to="(1430,410)"/>
    <wire from="(430,480)" to="(430,730)"/>
    <wire from="(450,40)" to="(520,40)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(1270,470)" to="(1270,770)"/>
    <wire from="(450,40)" to="(450,430)"/>
    <wire from="(1370,340)" to="(1370,360)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(1470,280)" to="(1470,300)"/>
    <wire from="(1440,320)" to="(1550,320)"/>
    <wire from="(1210,460)" to="(1210,480)"/>
    <wire from="(130,40)" to="(130,430)"/>
    <wire from="(1270,360)" to="(1270,390)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(1440,320)" to="(1440,410)"/>
    <wire from="(1270,360)" to="(1370,360)"/>
    <wire from="(410,160)" to="(580,160)"/>
    <wire from="(1320,120)" to="(1320,190)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(900,470)" to="(900,750)"/>
    <wire from="(130,730)" to="(430,730)"/>
    <wire from="(440,80)" to="(440,430)"/>
    <wire from="(960,320)" to="(960,400)"/>
    <wire from="(1000,120)" to="(1000,200)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(940,40)" to="(940,270)"/>
    <wire from="(720,160)" to="(1070,160)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(730,80)" to="(730,270)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(530,80)" to="(530,280)"/>
    <wire from="(520,40)" to="(520,430)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(1270,470)" to="(1440,470)"/>
    <wire from="(1210,390)" to="(1210,410)"/>
    <wire from="(1040,480)" to="(1210,480)"/>
    <wire from="(1310,250)" to="(1310,270)"/>
    <wire from="(1550,290)" to="(1550,320)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(540,480)" to="(540,740)"/>
    <wire from="(1430,300)" to="(1470,300)"/>
    <wire from="(1300,160)" to="(1300,190)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(300,40)" to="(300,320)"/>
    <wire from="(1440,460)" to="(1440,470)"/>
    <wire from="(1300,160)" to="(1350,160)"/>
    <wire from="(560,400)" to="(730,400)"/>
    <wire from="(640,120)" to="(640,270)"/>
    <wire from="(1190,40)" to="(1190,410)"/>
    <wire from="(730,80)" to="(1010,80)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(1350,160)" to="(1350,280)"/>
    <wire from="(300,40)" to="(450,40)"/>
    <wire from="(1000,120)" to="(1130,120)"/>
    <wire from="(140,120)" to="(140,430)"/>
    <wire from="(1070,160)" to="(1070,260)"/>
    <wire from="(1360,120)" to="(1360,280)"/>
    <wire from="(1150,80)" to="(1150,180)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(1010,80)" to="(1150,80)"/>
    <wire from="(130,750)" to="(900,750)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(270,40)" to="(270,430)"/>
    <wire from="(410,160)" to="(410,430)"/>
    <wire from="(940,40)" to="(1190,40)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(110,820)" to="(160,820)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(1320,120)" to="(1360,120)"/>
    <wire from="(1240,270)" to="(1240,300)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(1130,120)" to="(1320,120)"/>
    <wire from="(520,40)" to="(940,40)"/>
    <wire from="(1210,390)" to="(1270,390)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(1230,80)" to="(1540,80)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(900,470)" to="(1070,470)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(1150,80)" to="(1230,80)"/>
    <wire from="(130,740)" to="(540,740)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(1420,40)" to="(1420,410)"/>
    <wire from="(130,720)" to="(280,720)"/>
    <wire from="(110,780)" to="(110,820)"/>
    <wire from="(1350,160)" to="(1480,160)"/>
    <wire from="(1460,120)" to="(1530,120)"/>
    <wire from="(1080,350)" to="(1080,410)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(130,760)" to="(1040,760)"/>
    <wire from="(530,80)" to="(730,80)"/>
    <wire from="(280,480)" to="(280,720)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(740,120)" to="(1000,120)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(1460,120)" to="(1460,230)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <comp lib="1" loc="(1470,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1550,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,250)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,340)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1/2 add-sous">
    <a name="circuit" val="1/2 add-sous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <comp lib="1" loc="(360,90)" name="XOR Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="XOR Gate"/>
  </circuit>
  <circuit name="add-sous">
    <a name="circuit" val="add-sous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,180)" name="1/2 add-sous"/>
    <comp loc="(330,200)" name="1/2 add-sous"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate"/>
  </circuit>
  <circuit name="add-sous 4bit">
    <a name="circuit" val="add-sous 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,310)" name="add-sous"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(400,310)" name="add-sous"/>
    <comp loc="(280,310)" name="add-sous"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Ground"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="com"/>
    </comp>
    <comp loc="(640,310)" name="add-sous"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
</project>
