<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="demi add/sous"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="demi add/sous">
    <a name="circuit" val="demi add/sous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="XOR Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="XOR Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="add/sous">
    <a name="circuit" val="add/sous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(120,260)" to="(420,260)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(170,120)" to="(390,120)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(330,200)" name="demi add/sous"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,180)" name="demi add/sous"/>
  </circuit>
  <circuit name="add/sous 4 bits">
    <a name="circuit" val="add/sous 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(560,420)" to="(720,420)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp loc="(600,310)" name="add/sous"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="com"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,300)" name="add/sous"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(420,310)" name="add/sous"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,320)" name="add/sous"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Ground"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
</project>
